{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.2.3",
	"FriendlyName": "Pubnub Unreal SDK",
	"Description": "Quickly add interactive features to your game that scale without building your backend infrastructure.",
	"Category": "Code",
	"CreatedBy": "PubNub Inc.",
	"CreatedByURL": "https://www.pubnub.com/",
	"DocsURL": "https://www.pubnub.com/docs/sdks/unreal",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/6ec392de-0ef9-4645-9ca9-2c5a928edadb",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Android",
		"IOS",
		"Linux"
	],
	"Modules": [
		{
			"Name": "PubnubLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android",
				"IOS",
				"Linux"
			]
		}
	]
}
